;; Genral variables
(defpoll workspaces_json :interval "30ms" "scripts/workspaces.sh")
(defpoll time :interval "1s" :initial "00:00:00" "date +'%a %b %e | %H:%M:%S'")

;; Wifi variables 
(defpoll networkIcon :interval "1s" :initial " " "scripts/network.sh GetNetworkIcon")
(defpoll wifi_status :interval "1s" :inital "disabled" "scripts/network.sh GetWifiStatus")
(defpoll connectedWifiNetwork :interval "1s" :initial "" "scripts/network.sh GetConnectedWifiNetwork")
(defpoll vpn_status :interval "1s" :initial "disconnected" "scripts/network.sh GetVPNStatus")
(defvar wifiNetworks "")
(defvar ssid_to_connect "wifi-1.0")

;; Bluetooth variables
(defpoll bluetooth_status :interval "1s" :initial "disabled" "scripts/bluetooth.sh GetBluetoothStatus")
(defvar bluetooth_devices "")

;; Sound variables 
(defpoll volumeIcon :interval "30ms" :initial "" "scripts/volume.sh GetVolumeIcon")
(defpoll volume :interval "30ms" :initial "25" "scripts/volume.sh GetVolume")

;; Screen brightness variables 
(defpoll brightness :interval "30ms" :initial "0" "brightnessctl -m | cut -d, -f4 | sed 's/%//'")

;; Battery variables 
(defpoll battery_icon :interval "30ms" :initial "󰁹" "scripts/battery.sh GetBatteryIcon")
(defpoll battery_scss_class :interval "30ms" :initial "normalBatteryWidget" "scripts/battery.sh GetBatteryClass")
(defvar showed_low_battery_message "False")
(defvar showed_critical_battery_message "False")
