show-failed-attempts
clock
effect-blur=5x5
color=092b5180
font="Fira Code Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=092b51
ring-color=2496be
inside-color=092b51
key-hl-color=59c885
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=59c885
ring-ver-color=59c885
inside-ver-color=092b51
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=092b51
inside-clear-color=092b51
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=092b51
line-wrong-color=092b51
bs-hl-color=31748f
grace=1
grace-no-mouse
grace-no-touch
datestr=%a %d %B
ignore-empty-password
image=~/Pictures/wallpaper.jpg 
ignore-empty-password
