;; Bluetooth selection menu 
(defwindow bluetoothMenu 
  :monitor 0
  :geometry (geometry :x "200px"
                      :y "10px"
                      :width "250px"
                      :height "300px"
                      :anchor "top right")
  :type "dock"
  (box 
    :orientation 'vertical'
    :space-evenly false
    :spacing 5
    (button 
      :class "backBtn" 
      :halign "start"
      :valign "center"
      :onclick "${EWW_CMD} close bluetoothMenu && ${EWW_CMD} open systemtrayPopup" ""
    )
    (literal :content "${paired_bluetooth_devices}")
  )
)
