;; Setting button 
(defwidget settingBtn [icon active settingName name toggle openMenu]
  (box 
    :class "${active ? 'settingBoxActive' : 'settingBox'}"
    :orientation "horizontal"
    :space-evenly false
    :spacing 1
    ;; Button to toggle setting On and Off
    (button 
      :class "settingButton"
      :onclick "${toggle}"
      (box
        :orientation "horizontal"
        :space-evenly false 
        :spacing 1
        (box 
          :class "iconBox"
          :halign "start"
          :valign "center"
          (label :text "${icon}")
        )
        (box 
          :class "labelBox"
          :halign "start"
          :valign "center"
          :orientation "vertical"
          (label 
            :class "settingNameLabel" 
            :halign "start"  
            :text "${settingName}"
          )
          (label
            :halign "start"
            :limit-width 15
            :show-truncated true
            :text "${name == '' ? active ? 'On' : 'Off' : '${name}'}")
        )
      )
    )
    ;; Button to go to subsettings, i.e. select wifi network to select to
    (button 
      :class "arrowBtn"
      :halign "end"
      :valign "center"
      :hexpand true 
      :timeout "10s"
      :onclick "${openMenu}"
      (label :text "❯")
    )
  )
)

;; Slider widget
(defwidget slider [icon value onChange] 
  (box 
    :class "sliderBox"
    :orientation "horizontal"
    :space-evenly false
    (label :class "sliderIcon" :halign "start" :text "${icon}")
    (scale
      :min 0 
      :max 100 
      :hexpand true
      :value {value}
      :onchange "${onChange}"
    )
    (label :text "${value}%")
  )
)



;; systemtray popup window
(defwindow systemtrayPopup
  :monitor 0
  :geometry (geometry :x "5%"
                      :y "1%"
                      :width "250px"
                      :anchor "top right")
  :type "dock"
  (box 
    :orientation "vertical"
    :space-evenly false
    :spacing "1"
    (settingBtn 
      :icon "󰤨" 
      :active "${wifi_status == 'enabled' ? true : false}" 
      :settingName "Wifi"
      :name "${connectedWifiNetwork}" 
      :toggle "scripts/network.sh toggleWifi"
      :openMenu "${EWW_CMD} close systemtrayPopup && ${EWW_CMD} open wifiMenu && scripts/network.sh updateWifiVars"
    )
    (settingBtn 
      :icon "󰂯" 
      :active "${bluetooth_status == 'enabled' ? true : false}"
      :settingName "Bluetooth"
      :name "${bluetooth_status == 'enabled' ? 'On' : 'Off'}" 
      :toggle "scripts/bluetooth.sh toggleBluetooth"
      :openMenu "${EWW_CMD} close systemtrayPopup && ${EWW_CMD} open bluetoothMenu"
    )
    (box 
     :class "slidersBox"
      :orientation "vertical"
      (slider :icon "${volumeIcon}" :value "${volume}" :onChange "pamixer --set-volume {}")
      (slider :icon "󰃠" :value "${brightness}" :onChange "brightnessctl set {}%")
    )
  )
)
