;; Workspace Widget
(defwidget workspaces []
  (literal :content workspaces_json)
)

;; Battery widget 
(defwidget batteryStatus []
  (box 
    :class "${battery_scss_class}"
    :orientation "horizontal"
    (label 
      :class "batteryLevelTxt" 
      :text "${EWW_BATTERY.BAT0.capacity}"
    )
    (label :text "${battery_icon}")
  )
)

;; Systemtray Widget
(defwidget systemtray []
  (box
    :space-evenly false
    :hexpand false
    :tooltip "systemtray"
    :orientation "horizontal"
    :halign "end"
    :style "padding-right: 10px"
    (button 
      :class 'systemtray'
      :onclick "${EWW_CMD} open --toggle systemtrayPopup"
      (box
        :orientation "horizontal"
        :halign "end"
        :space-evenly false
        :spacing "15"
;;        (label :text "${EWW_BATTERY.BAT0.capacity}")
        (batteryStatus)
        (label :text "${volumeIcon}")
        (label :text "${bluetooth_status == 'enabled' ? '' : ''}")
        (label :text networkIcon)
        (label :text "${vpn_status == 'Connected' ? '󰦝' : ''}")
      )
    )
  )
)

;; Top bar window
(defwindow bar
  :monitor 0
  :geometry (geometry 
              :x "0%"
              :y "7px"
              :width "90%"
              :height "20px"
              :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "20px" :side "top")
  :exclusive true
  (box 
    (workspaces)
    (label :class "clock" :text "${time}")
    (systemtray)
  )
)



















